[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://addons/terrain_3d/extras/particle_example/Terrain3DParticles.tscn" id="1"]
[ext_resource type="Script" path="res://scenes/scenic_particle_grass.gd" id="2"]

[node name="ParticleGrass" instance=ExtResource("1")]
script = ExtResource("2")
