[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/modern_zombie.gd" id="1"]
[ext_resource type="PackedScene" path="res://assets/models/modern_zombie/modern_zombie_v02.glb" id="2"]

[sub_resource type="CapsuleShape3D" id="Body"]
radius = 0.28
height = 1.4

[node name="OrdinaryZombie" type="CharacterBody3D"]
script = ExtResource("1")
max_hp = 120
chase_speed = 0.61
wander_speed = 0.305
contact_damage = 13
attack_cd = 2.0
walk_bob_amp = 0.0
head_hitbox_radius = 0.14
head_hitbox_offset = Vector3(9.465928, 2.306772, -0.000078)

[node name="Collision" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.7, 0)
shape = SubResource("Body")

[node name="Model" parent="." instance=ExtResource("2")]
